[CFG_IMAGE]
layout = {"parts" : ["part_dao1", "part_daobk", "part1", "part2"], "part_dao1" : {"boot":0, "fstype":"iopcdao", "start":"1114112B", "end":"1605631B", "bin_files":["db_init.bin"]}, "part_daobk" : {"boot":0, "fstype":"iopcdaobk", "start":"1605632B", "end":"2097151B", "bin_files":["db_init.bin"]}, "part1" : {"boot":1, "fstype":"fat32", "start":"2097152B", "end":"52428799B", "bin_files":["linux_image", "kmod.squashfs", "rootfs.squashfs", "db_init.bin"]}, "part2" : {"boot":0, "fstype":"ext4", "start":"52428800B", "end":"100%", "bin_files":[]}, "table_type" : "gpt", "platform" : "MEHLOW", "platform_id" : 0 }

[CFG_DAO]
hw_cfg		= {"cpu":{"socket":1, "core":4, "thread":1}}
config_version	= {"major":0, "minor":0, "aux":0}
netifc_count	= ["netifc_1", "netifc_2",  "netifc_3", "netifc_4"]
netifc_1	= {"visable":1, "editable":0, "type":"eth", "name":"eth0", "vlan":0, "tag":0, "devices":[], "src":"none"}
netifc_2	= {"visable":1, "editable":0, "type":"eth", "name":"eth0", "vlan":1, "tag":100, "devices":[], "src":"none"}
netifc_3	= {"visable":1, "editable":1, "type":"bridge", "name":"br0", "vlan":0, "tag":0, "hwaddress":"00:19:82:03:21:80", "devices":["eth0"], "src":"dhcp"}
netifc_4	= {"visable":1, "editable":1, "type":"bridge", "name":"br1", "vlan":0, "tag":0, "hwaddress":"00:19:82:03:21:81", "devices":["eth0.100"], "src": "static", "ctrlport":1, "address":"192.168.155.1", "netmask":"255.255.255.0"}

storage_count	= ["storage_1"]
storage_1	= {"enable":1, "visable":0, "formatable":0, "type":"zram", "src":"", "dst":"", "size_kb":10000000, "device":0, "label":"zram" }

lxc_count	= ["lxc_1", "lxc_2", "lxc_3", "lxc_4", "lxc_5", "lxc_6"]
lxc_1		= {"enable":0, "name":"vm001", "rootfs":"/hdd/vm001", "fstab":"/hdd/vm001.fstab", "nettype":"veth", "nethwlink":"br0", "nethwaddr":"00:19:82:03:21:01", "ipaddress":"192.168.155.1", "gateway":"192.168.155.254"}
lxc_2		= {"enable":0, "name":"vm002", "rootfs":"/hdd/vm002", "fstab":"/hdd/vm002.fstab", "nettype":"veth", "nethwlink":"br0", "nethwaddr":"00:19:82:03:21:02", "ipaddress":"192.168.155.2", "gateway":"192.168.155.254"}
lxc_3		= {"enable":0, "name":"vm003", "rootfs":"/hdd/vm003", "fstab":"/hdd/vm003.fstab", "nettype":"veth", "nethwlink":"br0", "nethwaddr":"00:19:82:03:21:03", "ipaddress":"192.168.155.3", "gateway":"192.168.155.254"}
lxc_4		= {"enable":0, "name":"vm004", "rootfs":"/hdd/vm004", "fstab":"/hdd/vm004.fstab", "nettype":"veth", "nethwlink":"br0", "nethwaddr":"00:19:82:03:21:04", "ipaddress":"192.168.155.4", "gateway":"192.168.155.254"}
lxc_5		= {"enable":0, "name":"vm005", "rootfs":"/hdd/vm005", "fstab":"/hdd/vm005.fstab", "nettype":"veth", "nethwlink":"br0", "nethwaddr":"00:19:82:03:21:05", "ipaddress":"192.168.155.5", "gateway":"192.168.155.254"}
lxc_6		= {"enable":0, "name":"vm006", "rootfs":"/hdd/vm006", "fstab":"/hdd/vm006.fstab", "nettype":"veth", "nethwlink":"br0", "nethwaddr":"00:19:82:03:21:06", "ipaddress":"192.168.155.6", "gateway":"192.168.155.254"}

qemu_count	= ["qemu_1", "qemu_2", "qemu_3", "qemu_4", "qemu_5", "qemu_6"]
qemu_1		= {"enable":0, "name":"qemu001", "rootfs":["/hdd/sdd/qemu001.sys.qcow2"], "nethwaddr":"01:19:82:03:21:01", "memory":1024, "smp":1}
qemu_2		= {"enable":0, "name":"qemu002", "rootfs":["/hdd/sdd/qemu002.sys.qcow2"], "nethwaddr":"01:19:82:03:21:02", "memory":1024, "smp":1}
qemu_3		= {"enable":0, "name":"qemu003", "rootfs":["/hdd/sdd/qemu003.sys.qcow2"], "nethwaddr":"01:19:82:03:21:03", "memory":1024, "smp":1}
qemu_4		= {"enable":0, "name":"qemu004", "rootfs":["/hdd/sdd/qemu004.sys.qcow2"], "nethwaddr":"01:19:82:03:21:04", "memory":1024, "smp":1}
qemu_5		= {"enable":0, "name":"qemu005", "rootfs":["/hdd/sdd/qemu005.sys.qcow2"], "nethwaddr":"01:19:82:03:21:05", "memory":1024, "smp":1}
qemu_6		= {"enable":0, "name":"qemu006", "rootfs":["/hdd/sdd/qemu006.sys.qcow2"], "nethwaddr":"01:19:82:03:21:06", "memory":1024, "smp":1}

rfb_count	= ["rfb_1", "rfb_2", "rfb_3", "rfb_4", "rfb_5", "rfb_6"]
rfb_1		= {"type": "tcp_ip", "host":"192.168.1.111", "port":5921}
rfb_2		= {"type": "tcp_ip", "host":"192.168.1.111", "port":5922}
rfb_3		= {"type": "tcp_ip", "host":"192.168.1.111", "port":5923}
rfb_4		= {"type": "tcp_ip", "host":"192.168.1.111", "port":5924}
rfb_5		= {"type": "tcp_ip", "host":"192.168.1.111", "port":5925}
rfb_6		= {"type": "tcp_ip", "host":"192.168.1.111", "port":5926}

samba_count	= ["samba_1", "samba_2", "samba_3"]
samba_1		= {"enable":1, "type":"global", "name":"samba1", "path":""}
samba_2		= {"enable":1, "type":"shrdir", "name":"samba2", "path":"/tmp"}
samba_3		= {"enable":1, "type":"shrdir", "name":"samba3", "path":"/hdd/data"}

#hostname_cfg	= {"src":"storage", "hostname_cfg_json":"/hdd/sys/extra_cfg.json"}
hostname_cfg	= {"hostname":"qemu_mehlow"}
drbd_cfg	= {"ipaddress_local":"", "macaddress_local":"", "hostname_local":"qemu1", "drbd_local":"/dev/drbd0", "disk_local":"/dev/sdb", "hostname_remote":"qemu2", "drbd_remote":"/dev/drbd0", "disk_remote":"/dev/sdb", "ipaddress_remote":"", "macaddress_remote":""}
#swap_cfg	= {"type":"zram", "size_kb":28976, "device": "0"}
dri_cfg		= {"enable":1, "path":"/dev/dri/card1"}

sysinit_count   = ["sysinit_1", "sysinit_2", "sysinit_3", "sysinit_4", "sysinit_5"]
sysinit_1       = {"ops_fn":2, "ops_cmd":1, "ops":"up_netifc", "ifc":"all"}
sysinit_2       = {"ops_fn":2, "ops_cmd":1, "ops":"set_hostname"}
sysinit_3       = {"ops_fn":2, "ops_cmd":1, "ops":"mount_storage", "dev":"all"}
sysinit_4       = {"ops_fn":2, "ops_cmd":1, "ops":"gen_ssh_key"}
sysinit_5       = {"ops_fn":2, "ops_cmd":1, "ops":"start_samba"}

sysinit_a       = {"ops_fn":2, "ops_cmd":1, "ops":"sync_datetime", "ntp_server":"time.google.com"}
sysinit_b	= {"ops_fn":2, "ops_cmd":1, "ops":"start_qemu", "index":1}
sysinit_c       = {"ops_fn":2, "ops_cmd":1, "ops":"start_ssh"}
